{
  "name": "ghinbox-e2e",
  "version": "1.0.0",
  "description": "E2E tests for GitHub notifications webapp",
  "scripts": {
    "test": "npm run test:unit && playwright test --grep-invert @slow",
    "test:unit": "node --test unit/*.test.js",
    "test:full": "npm run test:unit && playwright test",
    "test:agent": "playwright test --grep @smoke",
    "test:actions": "playwright test tests/mark-done.spec.ts tests/undo.spec.ts tests/remove-reviewer.spec.ts",
    "test:classification": "playwright test --grep @classification",
    "test:filtering": "playwright test tests/filtering.spec.ts",
    "test:headed": "playwright test --headed",
    "test:keyboard": "playwright test tests/keyboard-shortcuts.spec.ts",
    "test:layout": "playwright test --grep @layout",
    "test:mutation": "playwright test --grep @mutation",
    "test:selection": "playwright test tests/selection.spec.ts",
    "test:slow": "playwright test --grep @slow",
    "test:smoke": "playwright test --grep @smoke",
    "test:sync": "playwright test tests/sync-*.spec.ts",
    "test:timings": "playwright test --reporter=json",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
